# Environment variables for data_thru ETL pipeline.
# Some config is for local execution, some used by docker compose.

# MySQL server credentials for instantiating container
MYSQL_ROOT_PASSWORD=choose_a_password
MYSQL_DATABASE=college_sample_db
MYSQL_USER=username_for_etl_pipeline
MYSQL_PASSWORD=password_for_etl_pipeline

# MySQL credentials for ETL (local & containerised execution)
DB_NAME=same_as_MYSQL_DATABASE
DB_USER=same_as_MYSQL_USER
DB_PWD=same_as_MYSQL_PASSWORD

# MySQL server (containerised, but exposed as localhost 3307)
DB_HOST=localhost
DB_PORT=3307

# ETL working directories (for local execution)
# To run with supplied test data, change only BASE_DIR.
# To run with real data, change BASE_DIR and DATA_DIR.
BASE_DIR=/home/martin/workspace/github.com/mart-123/data_thru
DATA_DIR=${BASE_DIR}/_mounts/data
LOG_DIR=${BASE_DIR}/_mounts/logs
DBT_LOG_PATH=${BASE_DIR}/_mounts/logs
DBT_PROFILES_DIR=${BASE_DIR}/dbt/profiles

# ETL config (local execution)
CONFIG_FILE=${BASE_DIR}/app_config/etl_config.json
