# Environment variables for data_thru ETL pipeline.
# Referenced extensively by docker compose.

# Server name/root and userid/password for the ETL pipeline.
# Used during build of MySQL container and to create the ETL user.
MYSQL_DATABASE=uni_dwh_db # if changing this, change hardcoded refs in DBT profiles 
MYSQL_ROOT_PASSWORD=choose_a_password
MYSQL_USER=username_for_etl_pipeline
MYSQL_PASSWORD=password_for_etl_pipeline

# MySQL server name/port
# mysql/3306 : for containerised ETL to access containerised MySQL (Docker Compose network)
# localhost/3307 :for host-side GUI tools to access containerised MySQL (exposed by Docker Compose)
DB_HOST=mysql
DB_PORT=3306
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3307

# ETL working directories (for local execution)
# To run with supplied test data, change only BASE_DIR.
# To run with real data, change BASE_DIR and DATA_DIR.
BASE_DIR=/home/martin/workspace/github.com/mart-123/data_thru
DATA_DIR=${BASE_DIR}/_mounts/data
LOG_DIR=${BASE_DIR}/_mounts/logs
DBT_LOG_PATH=${BASE_DIR}/_mounts/logs
DBT_PROFILES_DIR=${BASE_DIR}/dbt/profiles

# ETL config (local execution)
CONFIG_FILE=${BASE_DIR}/app_config/etl_config.json
